<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6050eb99319037a4276c0498fca4b1d9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_6050eb99319037a4276c0498fca4b1d9" ></div>
        
</body>
<script>
    
    
            var map_6050eb99319037a4276c0498fca4b1d9 = L.map(
                "map_6050eb99319037a4276c0498fca4b1d9",
                {
                    center: [36.804125, 127.1524667],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3c1025b362893f0c39c7e8c454eac6ce = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_3c1025b362893f0c39c7e8c454eac6ce.addTo(map_6050eb99319037a4276c0498fca4b1d9);
        
    
            var marker_1c37270ec8b989bb29fabd1ba452f8e4 = L.marker(
                [36.87162843, 127.2010113],
                {}
            ).addTo(map_6050eb99319037a4276c0498fca4b1d9);
        
    
            var icon_508fe85e08c746a5be8b24e179301790 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1c37270ec8b989bb29fabd1ba452f8e4.setIcon(icon_508fe85e08c746a5be8b24e179301790);
        
    
        var popup_30651dbbdaa9f6dcf72017ee1f1befa9 = L.popup({"maxWidth": "100%"});

        
            
                var html_de98bb99d8cabb6f6c06638651eb071e = $(`<div id="html_de98bb99d8cabb6f6c06638651eb071e" style="width: 100.0%; height: 100.0%;">성거도서관주차장</div>`)[0];
                popup_30651dbbdaa9f6dcf72017ee1f1befa9.setContent(html_de98bb99d8cabb6f6c06638651eb071e);
            
        

        marker_1c37270ec8b989bb29fabd1ba452f8e4.bindPopup(popup_30651dbbdaa9f6dcf72017ee1f1befa9)
        ;

        
    
    
            var marker_a66b90faf02958e76c5044ea678f97d5 = L.marker(
                [36.87798796, 127.1991297],
                {}
            ).addTo(map_6050eb99319037a4276c0498fca4b1d9);
        
    
            var icon_f05e6ab4d50a04f3b0d632b032dd566d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a66b90faf02958e76c5044ea678f97d5.setIcon(icon_f05e6ab4d50a04f3b0d632b032dd566d);
        
    
        var popup_dd402fb6242e824ef98aa6b89d08f73e = L.popup({"maxWidth": "100%"});

        
            
                var html_f2f6138f3a5123aaaefe279107ec8d82 = $(`<div id="html_f2f6138f3a5123aaaefe279107ec8d82" style="width: 100.0%; height: 100.0%;">성거읍사무소주차장</div>`)[0];
                popup_dd402fb6242e824ef98aa6b89d08f73e.setContent(html_f2f6138f3a5123aaaefe279107ec8d82);
            
        

        marker_a66b90faf02958e76c5044ea678f97d5.bindPopup(popup_dd402fb6242e824ef98aa6b89d08f73e)
        ;

        
    
    
            var marker_eb1fadc51853e9d3fba8af96c2216f7b = L.marker(
                [36.87871381, 127.1559972],
                {}
            ).addTo(map_6050eb99319037a4276c0498fca4b1d9);
        
    
            var icon_5b8a4957fa8db4f3d5590ca6ab9c4b92 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_eb1fadc51853e9d3fba8af96c2216f7b.setIcon(icon_5b8a4957fa8db4f3d5590ca6ab9c4b92);
        
    
        var popup_7b17eff4b4bf99b0744d6e52827972b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_9f2925efcb4deb16fa3793e02ae6c458 = $(`<div id="html_9f2925efcb4deb16fa3793e02ae6c458" style="width: 100.0%; height: 100.0%;">서북구청 주차장</div>`)[0];
                popup_7b17eff4b4bf99b0744d6e52827972b2.setContent(html_9f2925efcb4deb16fa3793e02ae6c458);
            
        

        marker_eb1fadc51853e9d3fba8af96c2216f7b.bindPopup(popup_7b17eff4b4bf99b0744d6e52827972b2)
        ;

        
    
    
            var marker_0008468ca4984b95d508fc47c535fd2e = L.marker(
                [36.872552, 127.201385],
                {}
            ).addTo(map_6050eb99319037a4276c0498fca4b1d9);
        
    
            var icon_463994fa6829b5bfc5e424f3cfaa5035 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0008468ca4984b95d508fc47c535fd2e.setIcon(icon_463994fa6829b5bfc5e424f3cfaa5035);
        
    
        var popup_33faf5a7a0a58f9ba08509013e03953a = L.popup({"maxWidth": "100%"});

        
            
                var html_8c1aa06a2330e15359546b6a0315bb3d = $(`<div id="html_8c1aa06a2330e15359546b6a0315bb3d" style="width: 100.0%; height: 100.0%;">성거 제1공영주차장</div>`)[0];
                popup_33faf5a7a0a58f9ba08509013e03953a.setContent(html_8c1aa06a2330e15359546b6a0315bb3d);
            
        

        marker_0008468ca4984b95d508fc47c535fd2e.bindPopup(popup_33faf5a7a0a58f9ba08509013e03953a)
        ;

        
    
    
            var marker_7f4caba1ae4d1675f0760f91a32cd95e = L.marker(
                [36.87410144, 127.2013641],
                {}
            ).addTo(map_6050eb99319037a4276c0498fca4b1d9);
        
    
            var icon_136b2125db5cd9954737c819889920eb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7f4caba1ae4d1675f0760f91a32cd95e.setIcon(icon_136b2125db5cd9954737c819889920eb);
        
    
        var popup_dfef4de34abdfb2230499fdf13f8cc4a = L.popup({"maxWidth": "100%"});

        
            
                var html_37d791549de06068f8936eecb7f5734a = $(`<div id="html_37d791549de06068f8936eecb7f5734a" style="width: 100.0%; height: 100.0%;">성거 제2공영주차장</div>`)[0];
                popup_dfef4de34abdfb2230499fdf13f8cc4a.setContent(html_37d791549de06068f8936eecb7f5734a);
            
        

        marker_7f4caba1ae4d1675f0760f91a32cd95e.bindPopup(popup_dfef4de34abdfb2230499fdf13f8cc4a)
        ;

        
    
    
            var heat_map_d1fc6ea9bdf86371ef41dea7ca89f00d = L.heatLayer(
                [[36.87874217, 127.1581311], [36.8781126, 127.1595196], [36.87783125, 127.1590029], [36.8760399, 127.1621444], [36.8896386, 127.2126093], [36.87907168, 127.1569213], [36.87908223, 127.1569863], [36.87286491, 127.1489327], [36.87127261, 127.1479686], [36.8951567, 127.2117167], [36.87916104, 127.1567382], [36.8787354, 127.1619531], [36.87263253, 127.1498511], [36.87363173, 127.1498071], [36.87674239, 127.1604601], [36.86830314, 127.1978162], [36.87930349, 127.157771], [36.87902746, 127.1566983], [36.87815933, 127.1569091], [36.87782498, 127.2055183], [36.89217255, 127.2081454], [36.86763184, 127.1968826], [36.8772012, 127.154842], [36.87792201, 127.1568242], [36.87839078, 127.1570772], [36.87286067, 127.1477807], [36.87284694, 127.1480247], [36.87876618, 127.1570126], [36.8792464, 127.1570598], [36.87794855, 127.1571241], [36.87805231, 127.1572951], [36.88141069, 127.2056932], [36.87936781, 127.1583938], [36.86856896, 127.1976074], [36.86858516, 127.1983177], [36.88498227, 127.2065805], [36.8739523, 127.202272], [36.87770667, 127.1574177], [36.87925617, 127.1572341], [36.85096072, 127.1831311], [36.878167, 127.1570421], [36.88325064, 127.2041769], [36.87838464, 127.1568871], [36.87810558, 127.1578953], [36.8779929, 127.15847], [36.87299137, 127.1498331], [36.87298936, 127.149925], [36.87935392, 127.1582717], [36.87744666, 127.1758285], [36.88381327, 127.2072078], [36.88498227, 127.2065805], [36.87713828, 127.1577362], [36.87930434, 127.1571964], [36.87930434, 127.1571964], [36.87824799, 127.1551988], [36.87783125, 127.1590029], [36.87874217, 127.1581311], [36.87416208, 127.2020058], [36.87794855, 127.1571241], [36.87874217, 127.1581311], [36.86704794, 127.198394], [36.8792464, 127.1570598], [36.87839078, 127.1570772], [36.87263253, 127.1498511], [36.87408549, 127.2020028], [36.87783125, 127.1590029], [36.88490997, 127.2081994], [36.8832681, 127.2047116], [36.8734769, 127.2101534], [36.87336741, 127.2108187], [36.86830314, 127.1978162], [36.87298936, 127.149925], [36.87242203, 127.2049185], [36.88524947, 127.2065188], [36.88410123, 127.2074812], [36.87618597, 127.1613198], [36.8725558, 127.1492287], [36.87263253, 127.1498511], [36.87930434, 127.1571964], [36.8719314, 127.1491975], [36.87851028, 127.1639406], [36.87885289, 127.1639297], [36.87935392, 127.1582717], [36.88321359, 127.2053393], [36.8781126, 127.1595196], [36.87794855, 127.1571241], [36.87790232, 127.1571953], [36.86827179, 127.1975407], [36.87813457, 127.1584557], [36.88481087, 127.2071565], [36.87571556, 127.2024944], [36.8779929, 127.15847], [36.88316545, 127.2049847], [36.86967915, 127.199258], [36.88325064, 127.2041769], [36.87416265, 127.2023058], [36.89159517, 127.2059521], [36.8918067, 127.2094324], [36.88340865, 27.20514519], [36.88422054, 27.20696224], [36.89116846, 127.2092766], [36.87793841, 127.1592593], [36.87191805, 127.200581], [36.88477031, 127.206441], [36.87286491, 127.1489327], [36.88365751, 127.2066157], [36.87908223, 127.1569863], [36.88410123, 127.2074812], [36.87895792, 127.1807994], [36.88287885, 127.2033344], [36.8742533, 127.1975436], [36.88362466, 127.2052935], [36.8763701, 127.2040478], [36.88481087, 127.2071565], [36.8766122, 127.1615719], [36.87895792, 127.1807994], [36.87825428, 127.1602416], [36.87813457, 127.1584557], [36.87713828, 127.1577362], [36.87157435, 127.148282], [36.86830314, 127.1978162], [36.8823886, 127.21223], [36.8695945, 127.1991262], [36.87272334, 127.1477817], [36.86627271, 127.1979119], [36.87295262, 127.2008378], [36.8804669, 127.2059887], [36.87934241, 127.2049018], [36.87782498, 127.2055183], [36.87598394, 127.2077956], [36.87934241, 127.2049018], [36.87657458, 127.1610078], [36.87674239, 127.1604601], [36.88111186, 127.2061242], [36.8729414, 127.2010235], [36.87315483, 127.2009427], [36.88136387, 127.2062932], [36.87857335, 127.1565981], [36.87857335, 127.1565981], [36.87642374, 127.1613406], [36.87693278, 127.1606644], [36.87782498, 127.2055183], [36.88080209, 127.2061064], [36.87669675, 127.1590148], [36.88703069, 127.2046276], [36.88135341, 127.2062964], [36.87299137, 127.1498331], [36.85096072, 127.1831311], [36.8795037, 127.1806396], [36.89124805, 127.1946833], [36.8909049, 127.1944676], [36.87713828, 127.1577362], [36.87295262, 127.2008378], [36.87604112, 127.1621445], [36.88314507, 127.2060332], [36.87258548, 127.1480622], [36.8786048, 127.1645941], [36.87258548, 127.1480622], [36.87284694, 127.1480247], [36.87874217, 127.1581311], [36.86827179, 127.1975407]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_d1fc6ea9bdf86371ef41dea7ca89f00d.addTo(map_6050eb99319037a4276c0498fca4b1d9);
        
</script>
</html>